var links = [{source: "Men's-Outerwear",
  'target': "Google Men's Performance 1/4 Zip Pullover Heather/Black"},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': 'Shopping Cart'},
 {'source': 'Shipping Information', 'target': "Men's-T-Shirts"},
 {'source': "Men's-Outerwear", 'target': "Kid's-Infant"},
 {'source': "Google Men's Airflow 1/4 Zip Pullover Black", 'target': 'Bags'},
 {'source': 'Stickers', 'target': 'Google'},
 {'source': 'Gift Cards', 'target': 'Gift Cards'},
 {'source': 'Shopping Cart', 'target': "Google Men's Vintage Badge Tee Green"},
 {'source': 'Office', 'target': 'Kids'},
 {'source': "Men's",
  'target': "Google Men's Performance 1/4 Zip Pullover Heather/Black"},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store - Register',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Home', 'target': 'Frequently Asked Questions'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store/7" Dog Safe Flyer',
  'target': 'Store search results'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/16 oz. Hot/Cold Tumbler'},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/22 oz Mini Mountain Bottle'},
 {'source': 'Shopping Cart', 'target': 'Frequently Asked Questions'},
 {'source': 'Bags',
  'target': 'The Google Merchandise Store/Latitudes Foldaway Shopper'},
 {'source': 'Electronics', 'target': 'Google Power Bank'},
 {'source': "Men's-T-Shirts", 'target': 'Office'},
 {'source': 'Bags', 'target': "Women's-T-Shirts"},
 {'source': "Women's", 'target': "Women's-Outerwear"},
 {'source': 'Lifestyle', 'target': 'Backpacks'},
 {'source': "Kid's-Infant", 'target': 'Home'},
 {'source': "Kid's-Infant", 'target': 'Kids-Youth'},
 {'source': 'Drinkware', 'target': 'Android Rise 14 oz Mug'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'The Google Merchandise Store/Deluge Waterproof Backpack'},
 {'source': "Men's", 'target': "Google Men's Quilted Insulated Vest Black"},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'Android'},
 {'source': "Google Men's Quilted Insulated Vest Black", 'target': "Men's"},
 {'source': 'The Google Merchandise Store/22 oz YouTube Bottle Infuser',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store/PowerClip Lightning Charger',
  'target': 'Electronics'},
 {'source': 'Android Rise 14 oz Mug',
  'target': 'The Google Merchandise Store/Red Spiral Google Notebook'},
 {'source': "Google Women's 1/4 Zip Jacket Charcoal", 'target': 'Google'},
 {'source': 'Bags', 'target': 'Home'},
 {'source': 'Office', 'target': 'PaperMate Ink Joy Retractable Pen'},
 {'source': 'Apparel', 'target': "Kid's-Infant"},
 {'source': 'Electronics', 'target': 'Drinkware'},
 {'source': 'Your Wishlist', 'target': "Google Women's Hero V-Neck Tee White"},
 {'source': "Google Women's Yoga Pants", 'target': 'Apparel'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': "Men's"},
 {'source': 'Drinkware', 'target': "Women's-Outerwear"},
 {'source': 'Google', 'target': "Men's"},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'Lifestyle'},
 {'source': 'Office', 'target': 'Bic Leather Pen'},
 {'source': "Women's", 'target': "Women's"},
 {'source': 'Frequently Asked Questions',
  'target': "Google Men's Vintage Badge Tee Black"},
 {'source': 'Checkout Review', 'target': 'Checkout Review'},
 {'source': 'Checkout Your Information', 'target': 'Shopping Cart'},
 {'source': 'Bags', 'target': 'The Google Merchandise Store/Mistral Rucksack'},
 {'source': 'YouTube', 'target': 'Apparel'},
 {'source': "Men's-T-Shirts", 'target': 'Lifestyle'},
 {'source': 'Store search results',
  'target': 'The Google Merchandise Store/Malibu Sunglasses'},
 {'source': 'Kids', 'target': 'Electronics'},
 {'source': 'Android', 'target': "Women's-T-Shirts"},
 {'source': "Women's-Outerwear", 'target': "Kid's-Toddler"},
 {'source': 'Compact Eco Journal', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/22 oz YouTube Bottle Infuser',
  'target': 'YouTube'},
 {'source': 'Apparel', 'target': 'Home'},
 {'source': 'Lifestyle', 'target': 'Kids-Youth'},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': "Men's-Outerwear"},
 {'source': 'Google',
  'target': "Google Men's Lightweight Microfleece Jacket Black"},
 {'source': "Google Women's 1/4 Zip Jacket Charcoal",
  'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'The Google Merchandise Store - Register'},
 {'source': 'Bags', 'target': 'Office'},
 {'source': 'Home', 'target': 'Payment Method'},
 {'source': 'Store search results', 'target': 'Store search results'},
 {'source': 'Apparel', 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Blue Keeper Notebook Set with Flap',
  'target': 'Office'},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': 'Backpacks'},
 {'source': 'Checkout Review', 'target': "Women's-T-Shirts"},
 {'source': "Men's-T-Shirts", 'target': 'Bags'},
 {'source': 'Shopping Cart', 'target': 'Gift Cards'},
 {'source': "Google Men's Vintage Badge Tee Black",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Red"},
 {'source': 'Page Unavailable', 'target': 'Home'},
 {'source': 'The Google Merchandise Store/Plastic Sliding Flashlight',
  'target': 'Google Power Bank'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes',
  'target': 'Bags'},
 {'source': 'Drinkware', 'target': 'Shop by Brand'},
 {'source': 'Gift Cards', 'target': 'Shopping Cart'},
 {'source': "Kid's", 'target': "Women's-T-Shirts"},
 {'source': 'Home', 'target': 'Gift Cards'},
 {'source': 'Your Wishlist',
  'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Home', 'target': 'Shopping Cart'},
 {'source': "Women's-T-Shirts", 'target': 'Store search results'},
 {'source': 'Home', 'target': 'Apparel'},
 {'source': 'Bags', 'target': 'Shop by Brand'},
 {'source': "Android Men's Vintage Henley",
  'target': "Android Men's Vintage Henley"},
 {'source': 'Lifestyle', 'target': 'Drinkware'},
 {'source': 'Store search results', 'target': 'Electronics'},
 {'source': 'Vestiti-T-shirt', 'target': 'Vestiti-T-shirt'},
 {'source': 'Bags',
  'target': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'Lifestyle'},
 {'source': 'YouTube Trucker Hat', 'target': 'YouTube'},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': 'Shipping Information'},
 {'source': 'Office', 'target': "Men's"},
 {'source': 'Home', 'target': "Kid's-Infant"},
 {'source': "Google Women's Fleece Hoodie", 'target': 'Electronics'},
 {'source': "Men's", 'target': "Men's-Outerwear"},
 {'source': "Men's", 'target': 'Bags'},
 {'source': 'Electronics', 'target': 'Shop by Brand'},
 {'source': 'Checkout Your Information', 'target': 'Payment Method'},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': 'Lifestyle'},
 {'source': "Men's-Outerwear", 'target': 'Bags'},
 {'source': "Google Women's Hero V-Neck Tee White", 'target': 'Apparel'},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Drinkware'},
 {'source': 'Checkout Review', 'target': 'Checkout Confirmation'},
 {'source': 'Office', 'target': 'Satin Black Ballpoint Pen'},
 {'source': 'Payment Method', 'target': 'Home'},
 {'source': '26 oz Double Wall Insulated Bottle', 'target': 'Drinkware'},
 {'source': 'Office', 'target': 'Electronics'},
 {'source': 'Drinkware', 'target': '20 oz Stainless Steel Insulated Tumbler'},
 {'source': "Men's-T-Shirts", 'target': "YouTube Men's Vintage Tee"},
 {'source': 'Backpacks', 'target': 'Gift Cards'},
 {'source': 'Backpacks', 'target': 'Lifestyle'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Windup Android'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': "Men's-Outerwear"},
 {'source': "Men's", 'target': 'Lifestyle'},
 {'source': 'Shopping Cart', 'target': 'Badge Holder'},
 {'source': 'Drinkware', 'target': 'Koozie Can Kooler'},
 {'source': 'Shopping Cart', 'target': "Men's-T-Shirts"},
 {'source': "Google Women's Scoop Neck Tee White", 'target': 'Shopping Cart'},
 {'source': 'Apparel', 'target': "Men's-Outerwear"},
 {'source': 'Kids', 'target': 'Kids'},
 {'source': 'Home', 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Pen Pencil & Highlighter Set',
  'target': 'Google Trucker Hat'},
 {'source': 'Kids-Youth', 'target': 'Google Toddler Hoodie Royal Blue'},
 {'source': "Kid's-Infant", 'target': "Women's-T-Shirts"},
 {'source': "Android Men's Vintage Tee", 'target': 'Android'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Maze Pen'},
 {'source': 'Apparel', 'target': 'Backpacks'},
 {'source': 'Google',
  'target': 'The Google Merchandise Store/Deluge Waterproof Backpack'},
 {'source': 'Lifestyle', 'target': 'Android'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'Backpacks'},
 {'source': 'Lifestyle', 'target': "Women's-Outerwear"},
 {'source': 'Drinkware', 'target': "Women's"},
 {'source': 'Shopping Cart', 'target': 'Electronics'},
 {'source': 'Electronics', 'target': 'Apparel'},
 {'source': 'YouTube', 'target': 'Lifestyle'},
 {'source': 'Store search results', 'target': "Google Men's Zip Hoodie"},
 {'source': 'The Google Merchandise Store/22 oz Mini Mountain Bottle',
  'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Maze Pen', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack', 'target': 'Home'},
 {'source': "Women's-T-Shirts", 'target': 'Frequently Asked Questions'},
 {'source': 'YouTube', 'target': 'YouTube Trucker Hat'},
 {'source': 'Stickers', 'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Yoga Mat', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Pen Pencil & Highlighter Set',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store - Log In',
  'target': "Men's-Outerwear"},
 {'source': 'Kids-Youth', 'target': "Kid's"},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/22 oz YouTube Bottle Infuser'},
 {'source': "Kid's-Toddler", 'target': 'Kids-Youth'},
 {'source': 'Apparel', 'target': "Men's"},
 {'source': 'Drinkware', 'target': 'Home'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer'},
 {'source': "Google Men's Performance Full Zip Jacket Black",
  'target': "Men's-Outerwear"},
 {'source': "Google Women's Hero V-Neck Tee White",
  'target': 'The Google Merchandise Store - My Account'},
 {'source': "Google Women's Performance Full Zip Jacket Black",
  'target': 'Google'},
 {'source': 'Yoga Mat',
  'target': 'The Google Merchandise Store/Mistral Rucksack'},
 {'source': 'The Google Merchandise Store - Register', 'target': 'Drinkware'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee Black",
  'target': 'Shopping Cart'},
 {'source': "Google Men's Pullover Hoodie", 'target': "Men's-T-Shirts"},
 {'source': 'Page Unavailable', 'target': 'Page Unavailable'},
 {'source': "Kid's", 'target': 'Google Toddler Short Sleeve T-shirt Grey'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Lifestyle', 'target': "Kid's-Toddler"},
 {'source': 'Lifestyle', 'target': "Men's-Outerwear"},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes',
  'target': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes'},
 {'source': 'Android', 'target': 'YouTube'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Red"},
 {'source': "Google Men's Vintage Badge Tee Green", 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/Blue Metallic Textured Spiral Notebook Set',
  'target': 'Bic Leather Pen'},
 {'source': 'Apparel', 'target': "Women's-Outerwear"},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'Checkout Your Information'},
 {'source': 'Android Glass Water Bottle with Black Sleeve',
  'target': 'Drinkware'},
 {'source': 'Kids-Youth', 'target': 'Lifestyle'},
 {'source': 'Electronics', 'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Checkout Confirmation', 'target': 'Frequently Asked Questions'},
 {'source': 'The Google Merchandise Store - My Account', 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Ballpoint LED Light Pen',
  'target': 'Office'},
 {'source': "Women's-T-Shirts", 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': "Kid's-Toddler"},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': "Men's-T-Shirts"},
 {'source': 'Android Glass Water Bottle with Black Sleeve',
  'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/Plastic Sliding Flashlight',
  'target': 'Electronics'},
 {'source': 'Google Heavyweight Long Sleeve Hero Tee Navy', 'target': 'Home'},
 {'source': 'Дома', 'target': 'YouTube'},
 {'source': "Kid's", 'target': "Kid's-Infant"},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': 'Bags'},
 {'source': 'Electronics', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': "Men's-T-Shirts"},
 {'source': 'Your Wishlist', 'target': 'Office'},
 {'source': "Men's-Outerwear", 'target': "Women's-Outerwear"},
 {'source': "Google Men's Quilted Insulated Vest Black",
  'target': 'The Google Merchandise Store/ATOM Wireless Earbud Headset'},
 {'source': 'Google Toddler Hoodie Royal Blue', 'target': 'Kids-Youth'},
 {'source': 'Lifestyle', 'target': 'Yoga Mat'},
 {'source': 'Shop by Brand', 'target': 'Bags'},
 {'source': 'Backpacks', 'target': 'Bags'},
 {'source': 'Checkout Your Information',
  'target': 'The Google Merchandise Store/Gift Card - $25.00'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/PowerClip Lightning Charger'},
 {'source': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black',
  'target': 'YouTube'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Metal Earbuds with Small Zipper Case'},
 {'source': 'The Google Merchandise Store/Latitudes Foldaway Shopper',
  'target': 'Shopping Cart'},
 {'source': "Google Women's Short Sleeve Performance Tee Navy",
  'target': "Women's-T-Shirts"},
 {'source': "Android Women's Short Sleeve Hero Tee Black",
  'target': "Women's-T-Shirts"},
 {'source': "Men's-T-Shirts", 'target': 'Android'},
 {'source': 'Home', 'target': 'Shipping Information'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Blue Metallic Textured Spiral Notebook Set'},
 {'source': "Google Men's Zip Hoodie", 'target': "Men's-Outerwear"},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'Apparel'},
 {'source': 'Google', 'target': 'Google'},
 {'source': 'Android', 'target': 'Limited Supply'},
 {'source': 'The Google Merchandise Store/Straw Beach Mat',
  'target': 'Office'},
 {'source': 'Bags',
  'target': 'The Google Merchandise Store/Solo Pro Backpack'},
 {'source': 'Apparel', 'target': 'Apparel'},
 {'source': 'Lifestyle', 'target': "Women's"},
 {'source': 'Shipping Information', 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/ATOM Wireless Earbud Headset',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store - Register', 'target': 'Home'},
 {'source': "Google Men's Weatherblock Shell Jacket Black",
  'target': 'The Google Merchandise Store - Log In'},
 {'source': "Women's-T-Shirts",
  'target': "Google Women's V-Neck Tee Charcoal"},
 {'source': 'Bags',
  'target': 'The Google Merchandise Store/Deluge Waterproof Backpack'},
 {'source': 'Google', 'target': "Google Men's Airflow 1/4 Zip Pullover Black"},
 {'source': "Kid's-Toddler", 'target': 'Google Toddler Hoodie Royal Blue'},
 {'source': 'Home',
  'target': 'The Google Merchandise Store/Pen Pencil & Highlighter Set'},
 {'source': "Google Women's Hero V-Neck Tee White", 'target': 'Your Wishlist'},
 {'source': 'Android', 'target': 'Shopping Cart'},
 {'source': 'Checkout Confirmation', 'target': 'Office'},
 {'source': "Google Men's Vintage Badge Tee Black",
  'target': "Google Men's Zip Hoodie"},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Terms of Use'},
 {'source': 'Home', 'target': "Kid's-Toddler"},
 {'source': 'YouTube',
  'target': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle'},
 {'source': 'Drinkware', 'target': 'Lifestyle'},
 {'source': 'Store search results', 'target': 'Home'},
 {'source': 'Office', 'target': 'Android'},
 {'source': 'Google', 'target': 'Store search results'},
 {'source': 'Android', 'target': "Women's"},
 {'source': "Men's-Outerwear", 'target': 'Apparel'},
 {'source': "Google Men's Vintage Badge Tee Green", 'target': 'Home'},
 {'source': 'Android', 'target': "Android Men's Vintage Tee"},
 {'source': 'Apparel', 'target': 'Shop by Brand'},
 {'source': "Men's-Outerwear", 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/Gift Card - $25.00',
  'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/22 oz Android Bottle',
  'target': 'The Google Merchandise Store/14 oz Jumbo Ceramic Mug'},
 {'source': "Women's-T-Shirts", 'target': 'Electronics'},
 {'source': "Women's", 'target': 'Android'},
 {'source': "Kid's", 'target': 'Android Toddler Short Sleeve T-shirt Pewter'},
 {'source': 'YouTube', 'target': 'Wearables'},
 {'source': "Men's-Outerwear", 'target': 'Office'},
 {'source': 'YouTube Trucker Hat', 'target': 'Home'},
 {'source': 'Parker Gunmetal CT Ball Pen', 'target': 'Office'},
 {'source': 'Store search results',
  'target': "Google Men's Weatherblock Shell Jacket Black"},
 {'source': 'Drinkware', 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Backpacks'},
 {'source': 'The Google Merchandise Store/Rocket Flashlight',
  'target': 'Return Policy'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee White"},
 {'source': 'Store search results',
  'target': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle'},
 {'source': 'The Google Merchandise Store/Bottle Opener Clip',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store/Android 24 oz Contigo Bottle',
  'target': 'Drinkware'},
 {'source': 'Apparel', 'target': "Women's"},
 {'source': 'Bags', 'target': 'Bags'},
 {'source': 'Electronics', 'target': 'Stickers'},
 {'source': "Women's-T-Shirts",
  'target': "Android Women's Short Sleeve Hero Tee Black"},
 {'source': 'Google Trucker Hat', 'target': 'Shopping Cart'},
 {'source': "Kid's-Toddler", 'target': 'Shopping Cart'},
 {'source': 'Kids-Youth', 'target': 'Store search results'},
 {'source': 'Google Trucker Hat', 'target': 'Google'},
 {'source': "Men's-Outerwear",
  'target': 'The Google Merchandise Store - My Account'},
 {'source': "Google Men's Softshell Jacket Black/Grey",
  'target': "Men's-Outerwear"},
 {'source': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo',
  'target': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo'},
 {'source': 'Home', 'target': 'Google'},
 {'source': 'Shopping Cart', 'target': "Kid's"},
 {'source': 'Electronics', 'target': 'Bags'},
 {'source': 'Shopping Cart', 'target': 'Android'},
 {'source': 'Bags', 'target': 'Stickers'},
 {'source': "Men's-Outerwear", 'target': 'Shop by Brand'},
 {'source': 'Shop by Brand', 'target': 'Android'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer',
  'target': 'Office'},
 {'source': 'Home', 'target': 'Wearables'},
 {'source': "Women's-T-Shirts", 'target': "Men's"},
 {'source': 'Electronics', 'target': 'Store search results'},
 {'source': 'Set of 3 Nested Travel Cases', 'target': 'Bags'},
 {'source': 'Office', 'target': "Kid's-Infant"},
 {'source': "Men's-Outerwear", 'target': 'Google'},
 {'source': 'The Google Merchandise Store/Blue Keeper Notebook Set with Flap',
  'target': 'Shopping Cart'},
 {'source': "Men's", 'target': "Google Men's Skater Tee Grey"},
 {'source': "Kid's", 'target': 'Android Youth Short Sleeve T-shirt Pewter'},
 {'source': 'Office', 'target': 'Drinkware'},
 {'source': "Men's T-Shirts", 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Compact Selfie Stick',
  'target': 'Office'},
 {'source': 'Satin Black Ballpoint Pen', 'target': 'Office'},
 {'source': 'Google Electronics Accessory Pouch', 'target': 'Electronics'},
 {'source': "Google Men's Lightweight Microfleece Jacket Black",
  'target': 'Google'},
 {'source': 'Apparel', 'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Ballpoint & Matching Tube Case'},
 {'source': "Kid's-Infant", 'target': "Men's"},
 {'source': "Men's-Outerwear", 'target': 'Lifestyle'},
 {'source': 'Shopping Cart', 'target': 'Google Power Bank'},
 {'source': '20 oz Stainless Steel Insulated Tumbler',
  'target': 'Electronics'},
 {'source': 'Bags', 'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Bags', 'target': 'Kids-Youth'},
 {'source': "Google Men's Vintage Badge Tee Black", 'target': "Men's"},
 {'source': 'The Google Merchandise Store/16 oz. Hot/Cold Tumbler',
  'target': 'Drinkware'},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Performance Full Zip Jacket Black"},
 {'source': 'Lifestyle', 'target': 'Office'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Compact Selfie Stick'},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': 'The Google Merchandise Store/ATOM Wireless Earbud Headset'},
 {'source': "Men's-T-Shirts",
  'target': 'The Google Merchandise Store - Log In'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's Short Sleeve Performance Badge Tee Navy"},
 {'source': "Women's", 'target': "Google Women's Yoga Pants"},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Svanasana Yoga Block'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': 'Home'},
 {'source': "Men's", 'target': 'Android'},
 {'source': 'The Google Merchandise Store/Svanasana Yoga Block',
  'target': 'Lifestyle'},
 {'source': "Women's", 'target': 'The Google Merchandise Store - Log In'},
 {'source': 'The Google Merchandise Store/Plastic Sliding Flashlight',
  'target': 'Android'},
 {'source': 'Bags', 'target': 'Drinkware'},
 {'source': "Women's-T-Shirts",
  'target': "Google Women's Short Sleeve Hero Tee White"},
 {'source': 'Brands', 'target': 'Bags'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Straw Beach Mat'},
 {'source': 'The Google Merchandise Store/Leatherette Journal',
  'target': 'Office'},
 {'source': 'Bags', 'target': "Kid's"},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Malibu Sunglasses'},
 {'source': 'The Google Merchandise Store/Rocket Flashlight',
  'target': 'Electronics'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/UFO Bluetooth Water Resistant Speaker'},
 {'source': 'The Google Merchandise Store/Bottle Opener Clip',
  'target': "Men's"},
 {'source': "Women's-T-Shirts", 'target': "Kid's"},
 {'source': "Men's-T-Shirts", 'target': 'Headgear'},
 {'source': 'Home', 'target': 'Kids-Youth'},
 {'source': "Men's-T-Shirts", 'target': "Kid's-Toddler"},
 {'source': "Men's",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Black"},
 {'source': "Google Women's Hero V-Neck Tee White",
  'target': "Women's-T-Shirts"},
 {'source': 'Wearables', 'target': 'Drinkware'},
 {'source': 'The Google Merchandise Store/Oasis Backpack', 'target': 'Google'},
 {'source': "Google Women's Hero V-Neck Tee White",
  'target': 'The Google Merchandise Store/Latitudes Foldaway Shopper'},
 {'source': 'Wearables', 'target': 'YouTube'},
 {'source': 'Google', 'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': 'The Google Merchandise Store/Oasis Backpack',
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee White"},
 {'source': "Women's-Outerwear", 'target': 'Lifestyle'},
 {'source': 'Lifestyle', 'target': 'Google'},
 {'source': "Women's-T-Shirts",
  'target': "Google Women's Scoop Neck Tee White"},
 {'source': "Google Women's Weatherblock Shell Jacket Black",
  'target': 'Home'},
 {'source': "Google Women's Short Sleeve Performance Tee Pewter",
  'target': "Women's"},
 {'source': 'Android Glass Water Bottle with Black Sleeve',
  'target': 'Electronics'},
 {'source': 'Drinkware', 'target': "Women's-T-Shirts"},
 {'source': 'Drinkware', 'target': 'Electronics'},
 {'source': 'Bic Leather Pen', 'target': 'Office'},
 {'source': "Women's", 'target': "Men's-T-Shirts"},
 {'source': 'Shop by Brand', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'The Google Merchandise Store/Solo Pro Backpack'},
 {'source': 'The Google Merchandise Store/Pop-a-Point Crayon',
  'target': 'Office'},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'Bags'},
 {'source': 'Android', 'target': "Men's"},
 {'source': 'Accessories',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'Android', 'target': "Android Men's Zip Hoodie"},
 {'source': 'Shopping Cart', 'target': "YouTube Men's 3/4 Sleeve Henley"},
 {'source': "Women's-T-Shirts", 'target': "Google Women's Tee Grey"},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': 'Drinkware'},
 {'source': 'Brands', 'target': 'Brands'},
 {'source': 'Office', 'target': "Men's-T-Shirts"},
 {'source': 'Bags', 'target': 'Android'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Electronics'},
 {'source': 'The Google Merchandise Store/Galaxy Screen Cleaning Cloth',
  'target': 'Electronics'},
 {'source': "Women's", 'target': "Google Women's Scoop Neck Tee Green"},
 {'source': 'Insulated Bottle', 'target': 'Drinkware'},
 {'source': "Men's-T-Shirts", 'target': "Men's-T-Shirts"},
 {'source': 'Kids-Youth', 'target': 'Apparel'},
 {'source': "Google Men's Vintage Badge Tee Green",
  'target': "Google Men's Vintage Badge Tee Green"},
 {'source': 'YouTube', 'target': 'Gift Cards'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Pen Pencil & Highlighter Set'},
 {'source': 'Kids-Youth', 'target': 'Shopping Cart'},
 {'source': 'Android Glass Water Bottle with Black Sleeve',
  'target': 'Android Glass Water Bottle with Black Sleeve'},
 {'source': 'Office', 'target': 'The Google Merchandise Store/Maze Pen'},
 {'source': 'Lifestyle', 'target': 'Frequently Asked Questions'},
 {'source': 'Shop by Brand', 'target': 'Shop by Brand'},
 {'source': "Google Women's Scoop Neck Tee White", 'target': 'Apparel'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee Navy",
  'target': "Men's-T-Shirts"},
 {'source': "Men's", 'target': 'Home'},
 {'source': 'Vestiti-T-shirt', 'target': 'Shopping Cart'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo'},
 {'source': 'YouTube', 'target': 'Drinkware'},
 {'source': 'Shop by Brand', 'target': 'Home'},
 {'source': "Kid's-Infant", 'target': 'Shopping Cart'},
 {'source': "Google Women's Short Sleeve Performance Tee Navy",
  'target': "Women's"},
 {'source': "Women's-T-Shirts", 'target': 'Android'},
 {'source': 'The Google Merchandise Store/Grip Kit Cable Organizer',
  'target': 'Store search results'},
 {'source': 'Return Policy', 'target': 'Frequently Asked Questions'},
 {'source': 'The Google Merchandise Store/Blue Metallic Textured Spiral Notebook Set',
  'target': 'Shopping Cart'},
 {'source': 'Google Power Bank', 'target': 'Drinkware'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Gift Card - $25.00'},
 {'source': 'Home', 'target': "Women's"},
 {'source': "Men's", 'target': "Women's"},
 {'source': 'Google Power Bank', 'target': 'Electronics'},
 {'source': "Women's", 'target': 'Page Unavailable'},
 {'source': 'Google', 'target': "Men's-Outerwear"},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Bags'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Bic Tri Tone Twist Pen'},
 {'source': 'Store search results',
  'target': "Google Women's Weatherblock Shell Jacket Black"},
 {'source': "Men's-T-Shirts",
  'target': 'Google Heavyweight Long Sleeve Hero Tee Burgundy'},
 {'source': 'Shopping Cart', 'target': 'Shop by Brand'},
 {'source': 'YouTube', 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes',
  'target': 'Shopping Cart'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo'},
 {'source': "Kid's-Toddler", 'target': 'Home'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Apparel'},
 {'source': 'Home', 'target': "Kid's"},
 {'source': 'Shop by Brand', 'target': 'Electronics'},
 {'source': 'Shopping Cart', 'target': 'Google'},
 {'source': "Men's-T-Shirts", 'target': 'Vestiti-T-shirt'},
 {'source': 'Google',
  'target': "Google Men's Performance Full Zip Jacket Black"},
 {'source': 'Google',
  'target': 'Google Toddler Short Sleeve T-shirt Royal Blue'},
 {'source': "Men's-T-Shirts", 'target': "Android Men's Vintage Henley"},
 {'source': 'Google', 'target': 'Lifestyle'},
 {'source': "Men's-Outerwear", 'target': "Women's-T-Shirts"},
 {'source': 'YouTube', 'target': 'Android'},
 {'source': "Google Women's Yoga Pants", 'target': "Men's-T-Shirts"},
 {'source': "Google Women's Convertible Vest-Jacket Sea Foam Green",
  'target': "Women's"},
 {'source': 'Wearables', 'target': 'Brands'},
 {'source': "Kid's", 'target': 'Shopping Cart'},
 {'source': 'Google Toddler Short Sleeve T-shirt Royal Blue',
  'target': 'Google'},
 {'source': "Women's", 'target': 'Shopping Cart'},
 {'source': "Kid's", 'target': 'Kids-Youth'},
 {'source': 'Office', 'target': 'Parker Gunmetal CT Ball Pen'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Malibu Sunglasses'},
 {'source': 'Gift Cards', 'target': 'Frequently Asked Questions'},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Quilted Insulated Vest Black"},
 {'source': 'Lifestyle', 'target': 'Shop by Brand'},
 {'source': 'Office', 'target': "Men's-Outerwear"},
 {'source': "Women's", 'target': 'Apparel'},
 {'source': 'Drinkware', 'target': 'Google'},
 {'source': "Men's", 'target': 'Shopping Cart'},
 {'source': 'Stickers', 'target': 'Stickers'},
 {'source': 'Badge Holder', 'target': 'Store search results'},
 {'source': "Men's-T-Shirts", 'target': "Men's-Outerwear"},
 {'source': "Kid's-Toddler", 'target': "Kid's-Infant"},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes'},
 {'source': 'Drinkware', 'target': 'Drinkware'},
 {'source': 'Backpacks', 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer',
  'target': 'Shopping Cart'},
 {'source': 'Checkout Review', 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo',
  'target': 'Shopping Cart'},
 {'source': 'Google', 'target': 'Office'},
 {'source': "Men's-T-Shirts", 'target': 'Apparel'},
 {'source': 'Android', 'target': 'Home'},
 {'source': 'Kids-Youth', 'target': "Men's-T-Shirts"},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/ATOM Wireless Earbud Headset'},
 {'source': "Kid's", 'target': 'YouTube'},
 {'source': "Kid's", 'target': 'Store search results'},
 {'source': 'Google', 'target': "Google Men's Quilted Insulated Vest Black"},
 {'source': "Google Women's Weatherblock Shell Jacket Black",
  'target': "Women's-Outerwear"},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer',
  'target': 'Shop by Brand'},
 {'source': 'Shopping Cart', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Metal Earbuds with Small Zipper Case',
  'target': 'The Google Merchandise Store/Leatherette Journal'},
 {'source': 'The Google Merchandise Store/Bottle Opener Clip',
  'target': 'Shopping Cart'},
 {'source': "Google Men's Airflow 1/4 Zip Pullover Black", 'target': 'Google'},
 {'source': 'Google Toddler Short Sleeve T-shirt Grey', 'target': "Kid's"},
 {'source': 'Google Power Bank', 'target': 'Lifestyle'},
 {'source': 'Drinkware', 'target': 'Frequently Asked Questions'},
 {'source': 'Lifestyle', 'target': 'Koozie Can Kooler'},
 {'source': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black',
  'target': "Women's-Outerwear"},
 {'source': 'Gift Cards', 'target': 'Lifestyle'},
 {'source': "Google Women's Performance Full Zip Jacket Black",
  'target': "Women's"},
 {'source': 'Google', 'target': 'Google Trucker Hat'},
 {'source': "Men's", 'target': "Men's"},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/PaperMate Ink Joy RT Pen'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's Vintage Badge Tee Green"},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Weatherblock Shell Jacket Black"},
 {'source': "Google Men's Vintage Badge Tee Green",
  'target': "Men's-T-Shirts"},
 {'source': 'Shop by Brand', 'target': 'Lifestyle'},
 {'source': 'Android', 'target': 'Office'},
 {'source': "Kid's-Toddler",
  'target': 'Android Toddler Short Sleeve T-shirt Pink'},
 {'source': "Google Men's Performance Full Zip Jacket Black",
  'target': 'The Google Merchandise Store/Maze Pen'},
 {'source': "Google Women's Short Sleeve Hero Tee White",
  'target': "Women's-T-Shirts"},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Blue Keeper Notebook Set with Flap'},
 {'source': 'Shop by Brand', 'target': 'Kids'},
 {'source': '26 oz Double Wall Insulated Bottle',
  'target': 'Android Glass Water Bottle with Black Sleeve'},
 {'source': 'Gift Cards', 'target': 'The Google Merchandise Store - Log In'},
 {'source': 'The Google Merchandise Store/Gift Card - $25.00',
  'target': 'Payment Method'},
 {'source': 'Shopping Cart', 'target': 'Google Baby Essentials Set'},
 {'source': "Google Men's Zip Hoodie", 'target': 'Shopping Cart'},
 {'source': 'Home',
  'target': 'The Google Merchandise Store/14 oz Jumbo Ceramic Mug'},
 {'source': 'Store search results', 'target': 'Return Policy'},
 {'source': '26 oz Double Wall Insulated Bottle', 'target': 'Shop by Brand'},
 {'source': "Kid's", 'target': 'Frequently Asked Questions'},
 {'source': 'The Google Merchandise Store - My Account',
  'target': 'Lifestyle'},
 {'source': "Google Men's Performance 1/4 Zip Pullover Heather/Black",
  'target': "Men's"},
 {'source': 'Android', 'target': "Android Men's Vintage Henley"},
 {'source': 'Backpacks', 'target': 'Office'},
 {'source': 'Google Electronics Accessory Pouch', 'target': 'Shopping Cart'},
 {'source': 'Home', 'target': 'Android'},
 {'source': 'Electronics', 'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Bic Tri Tone Twist Pen',
  'target': 'Office'},
 {'source': 'Shopping Cart', 'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo',
  'target': 'Office'},
 {'source': 'The Google Merchandise Store/Colored Pencil Set',
  'target': 'Google'},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Stickers'},
 {'source': 'Office', 'target': 'Badge Holder'},
 {'source': 'Koozie Can Kooler', 'target': 'Lifestyle'},
 {'source': 'Koozie Can Kooler', 'target': 'Electronics'},
 {'source': 'Kids-Youth', 'target': 'Drinkware'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Compact Selfie Stick'},
 {'source': 'YouTube', 'target': "YouTube Men's Short Sleeve Hero Tee White"},
 {'source': "Google Women's Weatherblock Shell Jacket Black",
  'target': 'Shopping Cart'},
 {'source': 'Android', 'target': 'Android'},
 {'source': 'Store search results', 'target': 'Lifestyle'},
 {'source': 'Drinkware', 'target': 'Limited Supply'},
 {'source': 'Store search results', 'target': "Men's"},
 {'source': "YouTube Men's 3/4 Sleeve Henley", 'target': 'Shopping Cart'},
 {'source': 'Checkout Confirmation', 'target': 'Checkout Confirmation'},
 {'source': "Women's-T-Shirts",
  'target': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black'},
 {'source': "Women's-Outerwear", 'target': "Google Women's Yoga Jacket Black"},
 {'source': 'Yoga Mat', 'target': 'Yoga Mat'},
 {'source': 'The Google Merchandise Store/22 oz Mini Mountain Bottle',
  'target': 'Drinkware'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Crunch-It Dog Toy'},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'Electronics'},
 {'source': "Men's-T-Shirts", 'target': 'Store search results'},
 {'source': 'The Google Merchandise Store - My Account',
  'target': "Women's-T-Shirts"},
 {'source': 'Shopping Cart', 'target': "Google Women's Scoop Neck Tee White"},
 {'source': 'Android Toddler Short Sleeve T-shirt Pink',
  'target': "Kid's-Toddler"},
 {'source': "Men's-T-Shirts", 'target': 'Google'},
 {'source': 'Badge Holder', 'target': 'Office'},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Office', 'target': 'Wearables'},
 {'source': 'Google', 'target': 'Stickers'},
 {'source': 'Office', 'target': 'Store search results'},
 {'source': 'YouTube', 'target': 'Shop by Brand'},
 {'source': "Google Men's Watershed Full Zip Hoodie Grey",
  'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': 'Apparel', 'target': 'Store search results'},
 {'source': 'Store search results', 'target': 'Bags'},
 {'source': "Women's", 'target': 'YouTube'},
 {'source': "Women's",
  'target': "Google Women's Convertible Vest-Jacket Sea Foam Green"},
 {'source': "Google Women's Short Sleeve Shirt Blue",
  'target': "Women's-T-Shirts"},
 {'source': 'Home', 'target': 'Drinkware'},
 {'source': 'Дома', 'target': "Men's-T-Shirts"},
 {'source': "Men's", 'target': "Google Men's Airflow 1/4 Zip Pullover Black"},
 {'source': 'YouTube', 'target': 'Limited Supply'},
 {'source': "Women's-T-Shirts",
  'target': "Google Women's Hero V-Neck Tee White"},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's Vintage Badge Tee Black"},
 {'source': 'Apparel', 'target': "Men's-T-Shirts"},
 {'source': "Women's-Outerwear", 'target': "Google Women's Fleece Hoodie"},
 {'source': 'Kids', 'target': 'Fun'},
 {'source': 'Store search results', 'target': 'Shopping Cart'},
 {'source': "Women's-T-Shirts", 'target': 'Home'},
 {'source': 'Apparel',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'Gift Cards', 'target': 'Apparel'},
 {'source': 'Frequently Asked Questions', 'target': 'Lifestyle'},
 {'source': "Google Men's Performance Polo Grey/Black", 'target': 'Google'},
 {'source': "Women's-Outerwear", 'target': "Men's-Outerwear"},
 {'source': 'Android', 'target': "Men's-T-Shirts"},
 {'source': 'Payment Method', 'target': 'Checkout Your Information'},
 {'source': 'Bags', 'target': 'Apparel'},
 {'source': 'The Google Merchandise Store - Register',
  'target': 'The Google Merchandise Store - Register'},
 {'source': "Men's", 'target': 'Store search results'},
 {'source': 'The Google Merchandise Store/14 oz Jumbo Ceramic Mug',
  'target': 'Android Rise 14 oz Mug'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Google'},
 {'source': 'Bags', 'target': 'Shopping Cart'},
 {'source': 'Gift Cards', 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Crunch-It Dog Toy',
  'target': 'Lifestyle'},
 {'source': 'Yoga Mat', 'target': 'Lifestyle'},
 {'source': "Google Men's Pullover Hoodie", 'target': 'Bags'},
 {'source': "Google Men's Skater Tee Grey",
  'target': "Android Men's Vintage Tee"},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Navy"},
 {'source': 'YouTube', 'target': 'Google'},
 {'source': 'Color Changing Grip Pen', 'target': 'Shopping Cart'},
 {'source': 'Apparel', 'target': "Google Women's Yoga Pants"},
 {'source': 'Bags', 'target': 'Set of 3 Nested Travel Cases'},
 {'source': 'Bags', 'target': "Women's"},
 {'source': 'The Google Merchandise Store - Register',
  'target': 'Shopping Cart'},
 {'source': "Men's-Outerwear", 'target': "Men's-T-Shirts"},
 {'source': 'Backpacks', 'target': 'Home'},
 {'source': 'Stickers', 'target': 'Drinkware'},
 {'source': 'The Google Merchandise Store/Colored Pencil Set',
  'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/Basecamp Explorer Powerbank Flashlight',
  'target': 'Electronics'},
 {'source': 'YouTube', 'target': "Men's"},
 {'source': "Google Men's Performance 1/4 Zip Pullover Heather/Black",
  'target': 'Home'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Set of 3 Packing Cubes',
  'target': 'Drinkware'},
 {'source': 'The Google Merchandise Store - My Account',
  'target': "Men's-T-Shirts"},
 {'source': "Women's-T-Shirts", 'target': 'Bags'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Galaxy Screen Cleaning Cloth'},
 {'source': 'Google',
  'target': "Google Men's Performance 1/4 Zip Pullover Heather/Black"},
 {'source': 'Home', 'target': 'Stickers'},
 {'source': 'Google', 'target': "Women's-T-Shirts"},
 {'source': "Women's-Outerwear", 'target': 'YouTube'},
 {'source': 'Shopping Cart', 'target': 'Bags'},
 {'source': 'Bags', 'target': 'Google Electronics Accessory Pouch'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'Yoga Mat'},
 {'source': 'Home', 'target': 'Bags'},
 {'source': 'Lifestyle', 'target': 'Lifestyle'},
 {'source': 'Shipping Information', 'target': 'Home'},
 {'source': 'Google Power Bank', 'target': 'Shopping Cart'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Basecamp Explorer Powerbank Flashlight'},
 {'source': 'Store search results',
  'target': "Google Women's Hero V-Neck Tee White"},
 {'source': 'Checkout Your Information',
  'target': 'Checkout Your Information'},
 {'source': 'Home', 'target': 'Home'},
 {'source': 'Brands', 'target': 'Lifestyle'},
 {'source': 'Payment Method',
  'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Shopping Cart', 'target': "Kid's-Toddler"},
 {'source': 'Google Long Sleeve Raglan Badge Henley Ocean Blue',
  'target': 'Shopping Cart'},
 {'source': 'Shopping Cart', 'target': 'Lifestyle'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': 'Shopping Cart'},
 {'source': 'Lifestyle', 'target': 'Bags'},
 {'source': "Women's-T-Shirts", 'target': 'Drinkware'},
 {'source': 'Android', 'target': "Android Women's Fleece Hoodie"},
 {'source': 'Google', 'target': "Women's-Outerwear"},
 {'source': 'The Google Merchandise Store/PaperMate Ink Joy RT Pen',
  'target': 'YouTube'},
 {'source': "Google Men's Skater Tee Grey", 'target': "Men's"},
 {'source': "Android Men's Zip Hoodie", 'target': "Kid's-Infant"},
 {'source': 'Apparel', 'target': 'Office'},
 {'source': 'The Google Merchandise Store - Log In',
  'target': "Men's-T-Shirts"},
 {'source': "Men's-T-Shirts", 'target': "Women's-T-Shirts"},
 {'source': "Google Women's Hero V-Neck Tee White", 'target': 'Shopping Cart'},
 {'source': "Men's-T-Shirts", 'target': "Google Men's Skater Tee Charcoal"},
 {'source': "Women's", 'target': 'Lifestyle'},
 {'source': "Women's", 'target': "Men's"},
 {'source': "Google Men's Vintage Badge Tee Green",
  'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store - My Account',
  'target': 'Your Wishlist'},
 {'source': 'Backpacks', 'target': 'Electronics'},
 {'source': 'The Google Merchandise Store/Maze Pen',
  'target': 'Store search results'},
 {'source': "YouTube Men's Short Sleeve Hero Tee Black", 'target': 'YouTube'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Office', 'target': 'Lifestyle'},
 {'source': 'The Google Merchandise Store/ATOM Wireless Earbud Headset',
  'target': 'Lifestyle'},
 {'source': "Women's-T-Shirts",
  'target': 'The Google Merchandise Store - Log In'},
 {'source': "Men's-T-Shirts",
  'target': 'Google Long Sleeve Raglan Badge Henley Ocean Blue'},
 {'source': "Android Men's Vintage Tee", 'target': "Men's-T-Shirts"},
 {'source': "Women's-T-Shirts", 'target': 'Shopping Cart'},
 {'source': 'Checkout Confirmation',
  'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Backpacks', 'target': 'Apparel'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer'},
 {'source': 'Frequently Asked Questions', 'target': "Men's-T-Shirts"},
 {'source': "Google Men's Softshell Jacket Black/Grey", 'target': 'Google'},
 {'source': "Women's",
  'target': "Google Women's Short Sleeve Performance Tee Navy"},
 {'source': "Google Women's 1/4 Zip Jacket Charcoal", 'target': 'Electronics'},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'Your Wishlist'},
 {'source': 'Android', 'target': 'Electronics'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee White"},
 {'source': "Women's", 'target': "Kid's"},
 {'source': 'Apparel', 'target': 'Android Toddler Short Sleeve T-shirt Pink'},
 {'source': 'Shopping Cart', 'target': 'Shipping Information'},
 {'source': "Men's-T-Shirts", 'target': "Android Men's Vintage Tee"},
 {'source': 'Drinkware', 'target': 'Office'},
 {'source': 'The Google Merchandise Store - Register',
  'target': "Men's-T-Shirts"},
 {'source': 'Electronics', 'target': "Men's"},
 {'source': "Women's-T-Shirts",
  'target': "Google Women's Short Sleeve Performance Tee Navy"},
 {'source': 'Electronics', 'target': 'Lifestyle'},
 {'source': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black',
  'target': "Women's-T-Shirts"},
 {'source': 'Office', 'target': "Kid's"},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Softshell Jacket Black/Grey"},
 {'source': 'The Google Merchandise Store/Oasis Backpack', 'target': 'Bags'},
 {'source': 'Google', 'target': 'Drinkware'},
 {'source': "Google Men's Performance Full Zip Jacket Black",
  'target': 'Lifestyle'},
 {'source': "Women's-T-Shirts", 'target': 'Apparel'},
 {'source': 'Office', 'target': 'Google'},
 {'source': 'Gift Cards', 'target': 'Home'},
 {'source': 'The Google Merchandise Store/Galaxy Screen Cleaning Cloth',
  'target': 'The Google Merchandise Store/Galaxy Screen Cleaning Cloth'},
 {'source': "Men's-T-Shirts", 'target': "Kid's"},
 {'source': 'Shop by Brand', 'target': 'Google'},
 {'source': 'Home', 'target': 'The Google Merchandise Store - Log In'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': 'Lifestyle'},
 {'source': "Kid's-Toddler", 'target': "Women's-Outerwear"},
 {'source': 'YouTube', 'target': 'Kids-Youth'},
 {'source': "Kid's-Infant", 'target': 'Lifestyle'},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'The Google Merchandise Store/Solo Pro Backpack'},
 {'source': 'The Google Merchandise Store/Ballpoint & Matching Tube Case',
  'target': 'YouTube'},
 {'source': "Women's-Outerwear", 'target': "Women's"},
 {'source': 'Shopping Cart', 'target': 'Apparel'},
 {'source': 'Shopping Cart', 'target': "Kid's-Infant"},
 {'source': "Men's-Outerwear", 'target': 'Home'},
 {'source': "Men's-Outerwear", 'target': "Men's-Outerwear"},
 {'source': 'Shopping Cart', 'target': 'Drinkware'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle'},
 {'source': 'Electronics', 'target': "Men's-Outerwear"},
 {'source': "Men's-T-Shirts", 'target': "Women's"},
 {'source': 'Home', 'target': 'Backpacks'},
 {'source': 'Home', 'target': 'Office'},
 {'source': 'Limited Supply', 'target': 'YouTube'},
 {'source': 'Shopping Cart', 'target': "Men's-Outerwear"},
 {'source': 'Headgear', 'target': "Men's"},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Lightweight Microfleece Jacket Black"},
 {'source': "Google Men's Vintage Badge Tee Black",
  'target': "Men's-T-Shirts"},
 {'source': 'Electronics', 'target': 'Google'},
 {'source': 'Android Toddler Short Sleeve T-shirt Pink',
  'target': "Kid's-Infant"},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/1 oz Hand Sanitizer'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Rocket Flashlight'},
 {'source': "Google Women's Short Sleeve Performance Tee Navy",
  'target': "Google Women's Short Sleeve Performance Tee Navy"},
 {'source': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black',
  'target': 'Apparel'},
 {'source': 'Limited Supply', 'target': 'Brands'},
 {'source': 'Payment Method', 'target': 'Shipping Information'},
 {'source': "Android Men's Vintage Henley", 'target': 'Shopping Cart'},
 {'source': 'Accessories', 'target': 'Gift Cards'},
 {'source': 'Bags', 'target': 'Google'},
 {'source': "Men's-T-Shirts", 'target': 'Home'},
 {'source': 'Google', 'target': 'Bags'},
 {'source': "Men's-T-Shirts",
  'target': 'Google Heavyweight Long Sleeve Hero Tee Navy'},
 {'source': 'The Google Merchandise Store/22 oz Mini Mountain Bottle',
  'target': 'Electronics'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's Vintage Badge Tee White"},
 {'source': "Men's-T-Shirts", 'target': 'Kids-Youth'},
 {'source': 'Color Changing Grip Pen', 'target': 'Office'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee Black",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Black"},
 {'source': 'Headgear', 'target': 'Bags'},
 {'source': "Kid's-Toddler", 'target': 'Bags'},
 {'source': 'Accessories', 'target': 'Fun'},
 {'source': 'Lifestyle', 'target': "Men's"},
 {'source': "Google Men's Airflow 1/4 Zip Pullover Lapis",
  'target': "Men's-Outerwear"},
 {'source': 'Kids-Youth', 'target': 'Kids-Youth'},
 {'source': 'The Google Merchandise Store - My Account',
  'target': 'Frequently Asked Questions'},
 {'source': 'Store search results', 'target': 'YouTube'},
 {'source': 'YouTube', 'target': 'Bags'},
 {'source': 'Lifestyle', 'target': 'Electronics'},
 {'source': 'Store search results', 'target': 'Drinkware'},
 {'source': 'Store search results', 'target': 'Shop by Brand'},
 {'source': 'Shopping Cart', 'target': "Women's-Outerwear"},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'Bic Intensity Clic Gel Pen', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Bottle Opener Clip',
  'target': 'Store search results'},
 {'source': "Women's", 'target': "Google Women's Hero V-Neck Tee White"},
 {'source': "Women's-Outerwear", 'target': 'Shopping Cart'},
 {'source': "Men's", 'target': "Google Men's Skater Tee Charcoal"},
 {'source': 'The Google Merchandise Store - Register',
  'target': 'Payment Method'},
 {'source': 'Kids', 'target': 'Office'},
 {'source': "Kid's-Toddler", 'target': "Men's-Outerwear"},
 {'source': "Men's", 'target': "Women's-T-Shirts"},
 {'source': 'Home', 'target': "Women's-T-Shirts"},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/Android 24 oz Contigo Bottle'},
 {'source': "Google Men's Watershed Full Zip Hoodie Grey",
  'target': "Google Men's Softshell Jacket Black/Grey"},
 {'source': "Google Women's Tee Grey",
  'target': 'Google Womens 3/4 Sleeve Baseball Raglan Heather/Black'},
 {'source': 'The Google Merchandise Store/Grip Kit Cable Organizer',
  'target': 'Google Power Bank'},
 {'source': 'Payment Method', 'target': 'Payment Method'},
 {'source': 'Gift Cards', 'target': 'Limited Supply'},
 {'source': 'Frequently Asked Questions', 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/UFO Bluetooth Water Resistant Speaker',
  'target': 'Shopping Cart'},
 {'source': "Google Men's Short Sleeve Hero Tee Light Blue",
  'target': "Google Men's Vintage Badge Tee White"},
 {'source': 'Brands', 'target': 'Drinkware'},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/16 oz. Hot/Cold Tumbler'},
 {'source': '26 oz Double Wall Insulated Bottle',
  'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': 'Drinkware', 'target': "Men's-T-Shirts"},
 {'source': "Kid's", 'target': "Kid's"},
 {'source': 'Office', 'target': 'Compact Eco Journal'},
 {'source': 'The Google Merchandise Store - My Account', 'target': 'Google'},
 {'source': "Google Men's Performance Full Zip Jacket Black",
  'target': 'Drinkware'},
 {'source': 'Kids', 'target': 'Shop by Brand'},
 {'source': 'Gift Cards', 'target': 'Shop by Brand'},
 {'source': "Men's-T-Shirts",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Black"},
 {'source': 'YouTube', 'target': "Women's-Outerwear"},
 {'source': 'Drinkware', 'target': '26 oz Double Wall Insulated Bottle'},
 {'source': "Men's-Outerwear", 'target': 'Drinkware'},
 {'source': 'Backpacks', 'target': 'YouTube'},
 {'source': 'Checkout Review', 'target': 'Payment Method'},
 {'source': "Google Men's Vintage Badge Tee White", 'target': 'Electronics'},
 {'source': 'Office', 'target': "Google Women's 1/4 Zip Jacket Charcoal"},
 {'source': 'Kids', 'target': 'Home'},
 {'source': 'Wearables', 'target': 'Wearables'},
 {'source': 'Set of 3 Nested Travel Cases',
  'target': "Google Men's Performance Full Zip Jacket Black"},
 {'source': 'Electronics', 'target': 'Home'},
 {'source': 'Google',
  'target': 'The Google Merchandise Store/Mistral Rucksack'},
 {'source': "Women's-T-Shirts", 'target': 'Stickers'},
 {'source': 'Store search results', 'target': 'Google Trucker Hat'},
 {'source': 'Android', 'target': 'Frequently Asked Questions'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'Bags'},
 {'source': "Men's-Outerwear", 'target': "Men's"},
 {'source': 'The Google Merchandise Store - My Account', 'target': 'Apparel'},
 {'source': "Women's-Outerwear", 'target': "Women's-Outerwear"},
 {'source': 'Bags', 'target': "Kid's-Infant"},
 {'source': 'Home', 'target': 'Дома'},
 {'source': 'Apparel', 'target': 'Drinkware'},
 {'source': 'Home', 'target': 'YouTube'},
 {'source': 'Backpacks',
  'target': 'The Google Merchandise Store/Deluge Waterproof Backpack'},
 {'source': "Men's", 'target': 'The Google Merchandise Store - Log In'},
 {'source': "Women's", 'target': 'The Google Merchandise Store - My Account'},
 {'source': 'Drinkware', 'target': 'Gift Cards'},
 {'source': 'Home', 'target': 'Store search results'},
 {'source': "Kid's-Toddler", 'target': "Kid's-Toddler"},
 {'source': 'The Google Merchandise Store/Blue Keeper Notebook Set with Flap',
  'target': 'Lifestyle'},
 {'source': 'Kids-Youth', 'target': "Women's-Outerwear"},
 {'source': "Google Men's Performance 1/4 Zip Pullover Heather/Black",
  'target': "Men's-Outerwear"},
 {'source': 'Bags', 'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': 'Home', 'target': 'Shop by Brand'},
 {'source': 'Backpacks',
  'target': 'The Google Merchandise Store/Solo Pro Backpack'},
 {'source': 'The Google Merchandise Store - Register', 'target': 'Office'},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Apparel'},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': 'Shopping Cart'},
 {'source': "Women's-Outerwear", 'target': "Men's"},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'Shopping Cart'},
 {'source': 'Fun', 'target': "Men's"},
 {'source': 'Backpacks', 'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store - My Account',
  'target': 'Shopping Cart'},
 {'source': "Men's-Outerwear", 'target': "Google Men's Zip Hoodie"},
 {'source': "Women's-T-Shirts", 'target': "Kid's-Infant"},
 {'source': 'Headgear', 'target': 'Lifestyle'},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': "Kid's-Toddler", 'target': 'Lifestyle'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Leatherette Journal'},
 {'source': "Kid's-Infant", 'target': 'Google Baby Essentials Set'},
 {'source': 'Compact Eco Journal', 'target': 'YouTube'},
 {'source': 'Lifestyle', 'target': 'Store search results'},
 {'source': 'YouTube', 'target': "Men's-Outerwear"},
 {'source': "Kid's", 'target': "Kid's-Toddler"},
 {'source': 'Kids-Youth', 'target': "Kid's-Toddler"},
 {'source': 'Lifestyle', 'target': 'YouTube'},
 {'source': 'Checkout Review', 'target': 'Home'},
 {'source': "Men's-T-Shirts", 'target': 'Electronics'},
 {'source': "Women's-Outerwear", 'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Eco-Aware Large Recycled Journal Combo',
  'target': 'The Google Merchandise Store/Blue Metallic Textured Spiral Notebook Set'},
 {'source': 'Office',
  'target': 'The Google Merchandise Store/Red Spiral Google Notebook'},
 {'source': 'The Google Merchandise Store - Log In',
  'target': 'Store search results'},
 {'source': 'The Google Merchandise Store - My Account',
  'target': 'The Google Merchandise Store - My Account'},
 {'source': "Women's-Outerwear", 'target': 'Electronics'},
 {'source': 'Shopping Cart',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': "Men's",
  'target': "Google Men's Lightweight Microfleece Jacket Black"},
 {'source': "Men's",
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee White"},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': 'Frequently Asked Questions'},
 {'source': 'Shopping Cart', 'target': 'Google Trucker Hat'},
 {'source': "Kid's", 'target': 'Electronics'},
 {'source': 'Drinkware', 'target': 'Shopping Cart'},
 {'source': 'Yoga Mat', 'target': 'YouTube'},
 {'source': 'Frequently Asked Questions', 'target': "Women's-T-Shirts"},
 {'source': 'Google', 'target': "Women's"},
 {'source': 'The Google Merchandise Store/ATOM Wireless Earbud Headset',
  'target': "Google Men's Quilted Insulated Vest Black"},
 {'source': "Google Men's Skater Tee Grey", 'target': "Men's-T-Shirts"},
 {'source': "Google Women's Short Sleeve Performance Tee Pewter",
  'target': "Google Women's Short Sleeve Performance Tee Pewter"},
 {'source': 'Store search results', 'target': "Men's-T-Shirts"},
 {'source': 'Android', 'target': 'Lifestyle'},
 {'source': 'Home', 'target': "Men's-Outerwear"},
 {'source': 'Backpacks', 'target': 'Brands'},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Watershed Full Zip Hoodie Grey"},
 {'source': 'Wearables', 'target': 'Apparel'},
 {'source': 'Home',
  'target': 'The Google Merchandise Store/Galaxy Screen Cleaning Cloth'},
 {'source': 'Stickers', 'target': 'Office'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Compact Selfie Stick'},
 {'source': 'Lifestyle', 'target': 'Google Electronics Accessory Pouch'},
 {'source': 'YouTube', 'target': 'YouTube'},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/Leatherette Journal'},
 {'source': 'Google Youth Short Sleeve T-shirt Yellow', 'target': 'Home'},
 {'source': "Men's",
  'target': "Google Men's Performance Full Zip Jacket Black"},
 {'source': 'Android', 'target': 'Google'},
 {'source': 'The Google Merchandise Store/BRIGHTtravels Seat Pack Organizer',
  'target': 'Lifestyle'},
 {'source': "Kid's-Infant", 'target': "Kid's-Toddler"},
 {'source': 'Office', 'target': 'Bags'},
 {'source': 'Electronics', 'target': 'Shopping Cart'},
 {'source': 'Apparel', 'target': 'Google'},
 {'source': 'Google', 'target': "Google Men's Performance Polo Grey/Black"},
 {'source': 'Apparel', 'target': "Google Men's Vintage Badge Tee Green"},
 {'source': '20 oz Stainless Steel Insulated Tumbler', 'target': 'Drinkware'},
 {'source': 'YouTube', 'target': 'Home'},
 {'source': 'Android', 'target': 'Shop by Brand'},
 {'source': 'Checkout Confirmation', 'target': 'Home'},
 {'source': 'Bags', 'target': "Men's-T-Shirts"},
 {'source': 'Fun', 'target': 'Accessories'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'Lifestyle'},
 {'source': 'Android Rise 14 oz Mug', 'target': 'Drinkware'},
 {'source': "Android Women's Fleece Hoodie",
  'target': "Google Women's Performance Full Zip Jacket Black"},
 {'source': 'Home', 'target': "Women's-Outerwear"},
 {'source': "Men's T-Shirts", 'target': "Men's T-Shirts"},
 {'source': 'Office', 'target': 'Bic Intensity Clic Gel Pen'},
 {'source': "Women's-T-Shirts", 'target': 'Page Unavailable'},
 {'source': "Google Men's Skater Tee Charcoal", 'target': "Men's"},
 {'source': 'Apparel', 'target': 'Lifestyle'},
 {'source': 'Google', 'target': 'Shopping Cart'},
 {'source': 'Stickers', 'target': 'Home'},
 {'source': "YouTube Men's Vintage Tank", 'target': 'YouTube'},
 {'source': 'Office', 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store/Metal Earbuds with Small Zipper Case',
  'target': 'Electronics'},
 {'source': 'Apparel', 'target': 'Shopping Cart'},
 {'source': 'Store search results',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': "Google Women's Fleece Hoodie",
  'target': 'Google Heavyweight Long Sleeve Hero Tee Burgundy'},
 {'source': "Kid's-Toddler",
  'target': 'Android Toddler Short Sleeve T-shirt Aqua'},
 {'source': 'Lifestyle',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'The Google Merchandise Store/Solo Pro Backpack',
  'target': 'Home'},
 {'source': 'Office', 'target': 'Color Changing Grip Pen'},
 {'source': 'Home', 'target': "Men's"},
 {'source': "Android Men's Vintage Henley", 'target': 'Android'},
 {'source': 'Shopping Cart', 'target': "Men's"},
 {'source': "Women's-Outerwear", 'target': 'Home'},
 {'source': 'Backpacks', 'target': 'Backpacks'},
 {'source': 'Apparel', 'target': "Kid's-Toddler"},
 {'source': 'The Google Merchandise Store/Ballpoint & Matching Tube Case',
  'target': 'Office'},
 {'source': 'Google', 'target': 'Shop by Brand'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'Google'},
 {'source': 'Android', 'target': 'Apparel'},
 {'source': 'Google Toddler Hoodie Royal Blue',
  'target': 'The Google Merchandise Store/22 oz Mini Mountain Bottle'},
 {'source': 'Kids-Youth', 'target': 'Google'},
 {'source': "Men's-Outerwear", 'target': "Women's"},
 {'source': 'Google Toddler Hoodie Royal Blue', 'target': 'Shopping Cart'},
 {'source': "Kid's-Toddler", 'target': 'Drinkware'},
 {'source': "Men's-Outerwear",
  'target': "Google Men's Airflow 1/4 Zip Pullover Black"},
 {'source': "Women's-T-Shirts", 'target': "Women's-Outerwear"},
 {'source': 'Shop by Brand',
  'target': 'The Google Merchandise Store - Log In'},
 {'source': 'Google Heavyweight Long Sleeve Hero Tee Navy',
  'target': "Google Women's 1/4 Zip Jacket Charcoal"},
 {'source': 'Home',
  'target': 'The Google Merchandise Store/Pop-a-Point Crayon'},
 {'source': 'Google', 'target': 'Android'},
 {'source': 'Limited Supply', 'target': 'Gift Cards'},
 {'source': 'Bags', 'target': 'Gift Cards'},
 {'source': 'Wearables', 'target': 'Office'},
 {'source': 'The Google Merchandise Store - My Account', 'target': "Women's"},
 {'source': "Men's", 'target': "Google Men's Vintage Badge Tee Black"},
 {'source': "Google Men's Short Sleeve Performance Badge Tee Black",
  'target': "Men's-T-Shirts"},
 {'source': "Men's-Outerwear", 'target': 'Frequently Asked Questions'},
 {'source': "Men's", 'target': 'Electronics'},
 {'source': 'Stickers', 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Blue Metallic Textured Spiral Notebook Set',
  'target': 'Office'},
 {'source': "Google Men's Lightweight Microfleece Jacket Black",
  'target': 'Store search results'},
 {'source': 'The Google Merchandise Store/Compact Selfie Stick',
  'target': 'Lifestyle'},
 {'source': 'Lifestyle', 'target': 'Apparel'},
 {'source': 'The Google Merchandise Store/Deluge Waterproof Backpack',
  'target': 'Drinkware'},
 {'source': 'Lifestyle', 'target': 'Shopping Cart'},
 {'source': "Kid's-Toddler", 'target': "Women's-T-Shirts"},
 {'source': 'Google',
  'target': "Google Men's 100% Cotton Short Sleeve Hero Tee Black"},
 {'source': 'The Google Merchandise Store/Latitudes Foldaway Shopper',
  'target': 'Bags'},
 {'source': "Women's-T-Shirts", 'target': "Women's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Gift Card - $25.00',
  'target': 'The Google Merchandise Store/Gift Card - $25.00'},
 {'source': 'Home', 'target': 'The Google Merchandise Store/Mistral Rucksack'},
 {'source': 'Gift Cards', 'target': 'Drinkware'},
 {'source': 'Kids-Youth', 'target': "Men's-Outerwear"},
 {'source': 'Android', 'target': 'Drinkware'},
 {'source': 'Google Trucker Hat', 'target': 'Return Policy'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee Black",
  'target': 'Google'},
 {'source': 'Android Youth Short Sleeve T-shirt Pewter', 'target': "Kid's"},
 {'source': "Google Women's Fleece Hoodie", 'target': 'Lifestyle'},
 {'source': 'Electronics', 'target': 'YouTube'},
 {'source': 'Google Electronics Accessory Pouch', 'target': 'Bags'},
 {'source': 'Return Policy', 'target': 'Shopping Cart'},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Google'},
 {'source': 'The Google Merchandise Store/Red Spiral Google Notebook',
  'target': 'Office'},
 {'source': 'YouTube', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Mistral Rucksack',
  'target': 'The Google Merchandise Store/Mistral Rucksack'},
 {'source': "Google Men's Performance Full Zip Jacket Black",
  'target': "Men's"},
 {'source': 'The Google Merchandise Store/Leatherette Journal',
  'target': 'Shopping Cart'},
 {'source': "Women's",
  'target': "Google Women's Performance Full Zip Jacket Black"},
 {'source': 'Drinkware', 'target': 'Return Policy'},
 {'source': 'Stickers', 'target': 'Electronics'},
 {'source': 'Electronics', 'target': 'Electronics'},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Plastic Sliding Flashlight'},
 {'source': 'Accessories', 'target': 'Accessories'},
 {'source': "Women's",
  'target': "Google Women's Short Sleeve Performance Tee Pewter"},
 {'source': "Men's-Outerwear", 'target': 'Kids-Youth'},
 {'source': 'Bags', 'target': "Men's"},
 {'source': 'Shopping Cart', 'target': 'Checkout Your Information'},
 {'source': 'Bags', 'target': 'Lifestyle'},
 {'source': "Google Men's 100% Cotton Short Sleeve Hero Tee White",
  'target': "Men's-T-Shirts"},
 {'source': 'The Google Merchandise Store/Plastic Sliding Flashlight',
  'target': 'Office'},
 {'source': "Women's", 'target': 'Bags'},
 {'source': 'The Google Merchandise Store/Pen Pencil & Highlighter Set',
  'target': 'The Google Merchandise Store/Red Spiral Google Notebook'},
 {'source': 'Bags', 'target': 'Electronics'},
 {'source': 'Office', 'target': 'Frequently Asked Questions'},
 {'source': "Men's-T-Shirts", 'target': "Women's-Outerwear"},
 {'source': 'Kids-Youth', 'target': "Kid's-Infant"},
 {'source': 'Google', 'target': 'Home'},
 {'source': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle',
  'target': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle'},
 {'source': 'Backpacks',
  'target': 'The Google Merchandise Store/Oasis Backpack'},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'Shipping Information', 'target': 'Payment Method'},
 {'source': "Kid's-Infant", 'target': "Kid's-Infant"},
 {'source': 'Bags', 'target': "Women's-Outerwear"},
 {'source': 'Google', 'target': "Google Women's Hero V-Neck Tee White"},
 {'source': 'Bags', 'target': 'Brands'},
 {'source': "Men's-Outerwear", 'target': 'YouTube'},
 {'source': 'The Google Merchandise Store/Red Spiral Google Notebook',
  'target': 'The Google Merchandise Store/Blue Keeper Notebook Set with Flap'},
 {'source': 'Google', 'target': 'YouTube'},
 {'source': 'Bags',
  'target': 'The Google Merchandise Store/Waterpoof Gear Bag'},
 {'source': "Women's", 'target': "Women's-T-Shirts"},
 {'source': 'Shopping Cart', 'target': 'Home'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': 'Office'},
 {'source': 'Terms of Use', 'target': 'Electronics'},
 {'source': 'Drinkware',
  'target': 'Android Glass Water Bottle with Black Sleeve'},
 {'source': "Men's-T-Shirts", 'target': "Men's"},
 {'source': 'Fun', 'target': 'Fun'},
 {'source': 'The Google Merchandise Store/14 oz Jumbo Ceramic Mug',
  'target': 'Shopping Cart'},
 {'source': 'Shop by Brand', 'target': "Men's-T-Shirts"},
 {'source': 'PaperMate Ink Joy Retractable Pen', 'target': 'Office'},
 {'source': "Google Men's Quilted Insulated Vest Black", 'target': 'Google'},
 {'source': 'Android', 'target': 'Backpacks'},
 {'source': 'Electronics', 'target': "Men's-T-Shirts"},
 {'source': 'Lifestyle', 'target': 'Home'},
 {'source': 'The Google Merchandise Store/Oasis Backpack', 'target': 'Office'},
 {'source': 'The Google Merchandise Store/Malibu Sunglasses',
  'target': "Google Women's Performance Full Zip Jacket Black"},
 {'source': 'Payment Method', 'target': 'Checkout Review'},
 {'source': 'YouTube',
  'target': 'The Google Merchandise Store/Crunch-It Dog Toy'},
 {'source': 'Store search results', 'target': 'Google'},
 {'source': 'Brands', 'target': 'Home'},
 {'source': 'Home', 'target': 'Lifestyle'},
 {'source': 'Payment Method', 'target': 'Shopping Cart'},
 {'source': 'Drinkware', 'target': "Men's-Outerwear"},
 {'source': 'Electronics',
  'target': 'The Google Merchandise Store/Bottle Opener Clip'},
 {'source': 'Shopping Cart', 'target': "Women's"},
 {'source': 'Android', 'target': "Men's-Outerwear"},
 {'source': 'Store search results',
  'target': "Google Men's Lightweight Microfleece Jacket Black"},
 {'source': 'Google Heavyweight Long Sleeve Hero Tee Burgundy',
  'target': "Google Women's Fleece Hoodie"},
 {'source': 'Limited Supply', 'target': 'Limited Supply'},
 {'source': 'The Google Merchandise Store - Log In', 'target': 'Home'},
 {'source': "Men's-T-Shirts", 'target': "Kid's-Infant"},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/24 oz YouTube Sergeant Stripe Bottle'},
 {'source': 'Electronics', 'target': "Women's"},
 {'source': "Women's-Outerwear", 'target': 'Apparel'},
 {'source': 'Drinkware', 'target': 'Apparel'},
 {'source': "Google Women's Scoop Neck Tee Green", 'target': "Women's"},
 {'source': 'Office', 'target': 'Home'},
 {'source': 'Brands', 'target': 'Electronics'},
 {'source': 'Koozie Can Kooler', 'target': 'Shopping Cart'},
 {'source': 'Drinkware',
  'target': 'The Google Merchandise Store/14 oz Jumbo Ceramic Mug'}
];
